[
  {
    "question": "เมืองหลวงของประเทศญี่ปุ่นคือเมืองอะไร?",
    "choices": ["โตเกียว", "โอซาก้า", "เกียวโต", "โยโกฮาม่า"],
    "correctIndex": 0,
    "timeLimit": 15
  },
  {
    "question": "ดาวเคราะห์ดวงใดอยู่ใกล้ดวงอาทิตย์มากที่สุด?",
    "choices": ["ดาวศุกร์", "ดาวพุธ", "โลก", "ดาวอังคาร"],
    "correctIndex": 1,
    "timeLimit": 15
  },
  {
    "question": "1 ปีมีกี่วัน (ปีปกติ)?",
    "choices": ["364 วัน", "365 วัน", "366 วัน", "360 วัน"],
    "correctIndex": 1,
    "timeLimit": 10
  },
  {
    "question": "แม่น้ำที่ยาวที่สุดในโลกคือแม่น้ำอะไร?",
    "choices": ["แม่น้ำไนล์", "แม่น้ำอเมซอน", "แม่น้ำแยงซี", "แม่น้ำมิสซิสซิปปี"],
    "correctIndex": 1,
    "timeLimit": 15
  },
  {
    "question": "ประเทศไทยมีกี่ภาค (ตามการแบ่งทั่วไป)?",
    "choices": ["4 ภาค", "5 ภาค", "6 ภาค", "7 ภาค"],
    "correctIndex": 1,
    "timeLimit": 10
  },
  {
    "question": "สัตว์ชนิดใดได้ชื่อว่าเป็น 'ราชาแห่งป่า'?",
    "choices": ["เสือ", "สิงโต", "ช้าง", "หมี"],
    "correctIndex": 1,
    "timeLimit": 10
  },
  {
    "question": "ธาตุที่มีสัญลักษณ์ 'O' คือธาตุอะไร?",
    "choices": ["ทองคำ", "ออกซิเจน", "โอโซน", "โอเมก้า"],
    "correctIndex": 1,
    "timeLimit": 10
  },
  {
    "question": "กีฬาโอลิมปิกจัดขึ้นทุกกี่ปี?",
    "choices": ["2 ปี", "3 ปี", "4 ปี", "5 ปี"],
    "correctIndex": 2,
    "timeLimit": 10
  },
  {
    "question": "สีของธงชาติไทยมีกี่สี?",
    "choices": ["2 สี", "3 สี", "4 สี", "5 สี"],
    "correctIndex": 1,
    "timeLimit": 10
  },
  {
    "question": "คอมพิวเตอร์เครื่องแรกของโลกมีชื่อว่าอะไร?",
    "choices": ["ENIAC", "IBM PC", "Apple I", "Colossus"],
    "correctIndex": 0,
    "timeLimit": 15
  }
]
